.place{
  max-width: 984px;

  display: grid;
  row-gap: 48px;
  column-gap: 40px;
  grid-template-columns: repeat(2, minmax(min-content, 1fr));
  align-items: stretch;
  grid-template-areas:
  "title website"
  "image paragraph";
}


@media only screen and (max-width: 1024px) {
  .place {
    row-gap: 48px;
    column-gap: 32px;
  }
}

@media only screen and (max-width: 768px) {
  .place {
    column-gap: 28px;
  }
}

@media only screen and (max-width: 600px) {
  .place {
   display: flex;
   flex-direction: column;
   gap: 32px;
  }
}
